27/09/2013  06:33 p.m.    <DIR>          .
27/09/2013  06:33 p.m.    <DIR>          ..
30/11/2012  03:41 p.m.             1.047 Acceso.cs
22/08/2013  01:55 p.m.             2.471 AccessLevelData.cs
12/09/2013  11:18 a.m.            10.373 AccessLevelLogic.cs
26/09/2013  11:15 a.m.             5.405 Aplicacion.cs
27/09/2013  06:12 p.m.    <DIR>          bin
25/09/2013  12:36 p.m.            69.034 communicationSystem.cs
25/04/2013  12:37 p.m.             1.212 CustomEventArgs.cs
26/10/2012  01:27 p.m.            45.176 dataManager (Copia conflictiva de Javier Filippini 2012-10-26).cs
26/09/2013  04:13 p.m.           219.927 dataManager.cs
26/12/2012  02:05 p.m.             1.362 device.cs
27/09/2013  06:12 p.m.    <DIR>          Dlls
07/08/2013  03:11 p.m.             2.116 Employee.cs
25/09/2013  12:24 p.m.               876 enums.cs
11/10/2012  08:27 p.m.               515 EventoGPS.cs
21/12/2012  01:46 p.m.             4.937 frmConfigAcceso.cs
07/03/2013  12:58 p.m.            14.483 frmConfigAcceso.Designer.cs
05/09/2012  04:40 p.m.             7.189 frmConfigAcceso.resx
26/08/2013  01:20 p.m.             6.178 frmConfiguracion.cs
23/08/2013  06:11 p.m.            25.575 frmConfiguracion.Designer.cs
23/08/2013  06:11 p.m.             5.817 frmConfiguracion.resx
04/10/2012  03:35 p.m.             2.303 frmCrearGrupoDevices.cs
04/10/2012  03:35 p.m.             7.094 frmCrearGrupoDevices.Designer.cs
09/08/2012  11:46 a.m.             5.817 frmCrearGrupoDevices.resx
21/12/2012  01:46 p.m.             3.128 frmCrearGrupoUsuarios.cs
04/10/2012  03:35 p.m.             6.949 frmCrearGrupoUsuarios.Designer.cs
09/08/2012  11:46 a.m.             5.817 frmCrearGrupoUsuarios.resx
10/12/2012  04:01 p.m.             2.391 frmDevices.cs
07/03/2013  12:57 p.m.            11.083 frmDevices.Designer.cs
30/11/2012  03:39 p.m.             5.817 frmDevices.resx
21/12/2012  01:46 p.m.             5.241 frmGrupos.cs
07/03/2013  12:58 p.m.            13.897 frmGrupos.Designer.cs
04/09/2012  11:24 p.m.             6.991 frmGrupos.resx
20/03/2013  01:16 p.m.             7.227 frmImportarLENEL.cs
07/03/2013  12:56 p.m.             4.782 frmImportarLENEL.Designer.cs
05/09/2012  05:34 p.m.            17.039 frmImportarLENEL.resx
07/03/2013  03:13 p.m.            20.511 frmInicial (Copia conflictiva de jorge salsamendi 2013-03-07).cs
27/09/2013  05:43 p.m.            31.339 frmInicial.cs
27/09/2013  05:43 p.m.            29.864 frmInicial.Designer.cs
27/09/2013  05:43 p.m.            42.532 frmInicial.resx
12/09/2013  11:39 a.m.            15.601 frmInicialCliente.cs
23/08/2013  03:19 p.m.            12.158 frmInicialCliente.Designer.cs
23/08/2013  03:19 p.m.           931.967 frmInicialCliente.resx
08/02/2013  02:13 p.m.             6.259 frmUsuarios.cs
07/03/2013  12:59 p.m.            54.581 frmUsuarios.Designer.cs
08/02/2013  02:12 p.m.             5.817 frmUsuarios.resx
05/07/2013  10:27 a.m.            31.608 frmVirtualGate.cs
05/07/2013  10:27 a.m.            22.432 frmVirtualGate.Designer.cs
05/07/2013  10:27 a.m.             6.011 frmVirtualGate.resx
22/08/2013  05:13 p.m.           191.054 HHServerIcon.ico
22/08/2013  05:24 p.m.           191.054 HHServerIconV2 (3).ico
22/08/2013  05:52 p.m.           191.054 HHServerIconV2 (4).ico
20/06/2013  07:03 p.m.             1.193 HolidayData.cs
23/08/2013  12:02 p.m.           578.126 iconohh.ico
04/10/2012  03:35 p.m.               415 JobToSendToClient.cs
27/09/2013  03:08 p.m.            38.536 LAYERAlutrack.cs
13/09/2013  05:44 p.m.            24.872 LAYERCommunication.cs
27/09/2013  05:43 p.m.             9.224 LAYERHHGPS.cs
12/09/2013  11:49 a.m.            87.007 LAYERLenel.cs
11/09/2013  03:44 p.m.             2.585 LENELAccessLevels.cs
20/08/2013  04:06 p.m.             2.620 LENELBadgeAccessLevels.cs
07/05/2013  12:58 p.m.             1.209 LENELTimezones.cs
27/09/2013  06:33 p.m.                 0 lista.txt
27/09/2013  06:12 p.m.    <DIR>          obj
21/08/2013  06:59 p.m.             1.565 Program.cs
27/09/2013  06:12 p.m.    <DIR>          Properties
12/09/2013  11:49 a.m.             1.690 Puertos.cs
27/09/2013  06:12 p.m.    <DIR>          Resources
27/09/2013  06:02 p.m.             9.892 SocketReceiver.csproj
22/08/2013  02:18 p.m.               168 SocketReceiver.csproj.user
27/09/2013  05:43 p.m.            75.941 SocketServer.cs
09/09/2013  11:59 a.m.             6.493 StateObject.cs
28/08/2013  12:28 p.m.             4.937 StaticTools.cs
12/09/2013  11:22 a.m.            10.764 SystemConfiguration.cs
09/08/2013  05:27 p.m.             2.634 Tarjeta.cs
07/05/2013  01:03 p.m.               920 TimeZoneData.cs
15/05/2013  03:53 p.m.             3.018 TZInterval.cs
04/10/2012  03:35 p.m.             1.308 Visita.cs
19/06/2013  10:06 p.m.             3.011 Zone.cs
02/11/2012  01:18 p.m.               646 ZoneAccess.cs
              74 archivos      3.181.885 bytes
               7 dirs  293.862.367.232 bytes libres
